server {
  server_name _;
  listen 80 default_server;

  root   /var/www/html;
  index  index.php index.html;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  client_max_body_size 64m;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ .php$ {
    include fastcgi_params;
    fastcgi_pass php-bison:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
